{
    "name": "@teppyboy/portchecktool-api",
    "version": "1.0.0-1",
    "description": "Unofficial https://www.portchecktool.com/ wrapper.",
    "homepage": "https://github.com/teppyboy/portchecktool-api",
    "repository": {
        "url": "https://github.com/teppyboy/portchecktool-api.git"
    },
    "bugs": {
        "url": "https://github.com/teppyboy/portchecktool-api/issues"
    },
    "files": [
        "dist/module/"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "main": "dist/module/index.js",
    "scripts": {
        "test": "node ./test/test.js"
    },
    "keywords": [
        "port-check-tool"
    ],
    "author": "tretrauit",
    "license": "MIT",
    "dependencies": {
        "node-html-parser": "^6.1.5"
    },
    "devDependencies": {
        "@browserify/envify": "^6.0.0",
        "@browserify/uglifyify": "^6.0.0",
        "browser-pack-flat": "^3.5.0",
        "browserify": "^17.0.0",
        "common-shakeify": "^1.1.2",
        "minify-stream": "^2.1.0",
        "terser": "^5.16.5",
        "unassertify": "^3.0.1"
    }
}
